1430832655450	Copy compilation unit
1430898976569	Copy compilation unit
1430900027676	Delete element
1430906446979	Copy file
1430916027248	Copy compilation unit
1430923050937	Rename type 'QuickLinksHelper'
1430923071971	Rename type 'FontHelper'
1430923120043	Copy compilation unit
1430923303723	Copy compilation unit
1430925704832	Rename type 'HelperFooter'
1430925741257	Rename type 'HelperBrandLogo'
1430985483173	Rename resource 'slide_out_left_to_right.xml'
1430985526927	Rename resource 'slide_in_right_to_left.xml'
1430986264997	Rename resource 'slide_in.xml'
1430986279954	Rename resource 'slide_out.xml'
1430986349123	Rename resource 'slide_in_activity.xml'
1430986367730	Rename resource 'slide_out_activity.xml'
1430986399433	Copy file
1430986459377	Rename resource 'slide_in_right_to_left.xml'
1430986482701	Rename resource 'slide_out_left_to_right.xml'
1430986490940	Rename resource 'slide_in_pages.xml'
1430986509128	Rename resource 'slide_in_page.xml'
1430986522730	Rename resource 'slide_out_page.xml'
1430986538425	Rename resource 'slide_in_left_to_right.xml'
1430986554103	Copy file
1430988600158	Rename resource 'products_scroller.xml'
1430988624727	Rename resource 'shoppingcart_scroller.xml'
1430988741255	Rename resource 'simple_list_scroller.xml'
1430988783366	Delete element
1430988801807	Rename resource 'simple_list.xml'
1430988831517	Rename resource 'list_simple.xml'
1430988875045	Rename resource 'my_account.xml'
1430988894274	Rename resource 'my_profile.xml'
1430988945942	Rename resource 'products.xml'
1430989003025	Rename resource 'checkout.xml'
1431064057004	Copy compilation unit
1431064084486	Copy file
1431071638810	Rename resource 'login.xml'
