1424941683571	Copy file
1424944469349	Copy file
1425024188915	Copy compilation unit
1425025045856	Rename type 'ListShopsActivity'
1425025114247	Rename type 'ListShopsBrandsActivity'
1425025357810	Rename type 'ListOutletsBrandsActivity'
1425025388474	Rename type 'ListShopsBranchesActivity'
1425025415388	Rename type 'ListShopsAislesActivity'
1425025499912	Rename type 'ListShopsProductsActivity'
1425025516771	Rename type 'ListProductsBrandActivity'
1425025593580	Rename type 'ShelvesAdapter'
1425025656737	Rename type 'ProductsAdapter'
1425025681110	Rename type 'SimpleListAdapter'
1425025704943	Rename type 'SimpleListWithImageAdapter'
1425025793179	Delete element
1425025833578	Rename type 'MyCartActivity'
1425025850183	Rename type 'MyCartAdapter'
1425025870886	Rename type 'ListAislesActivity'
1425025883468	Rename type 'ListBranchesActivity'
1425025896813	Rename type 'ListBrandsActivity'
1425025910560	Rename type 'ListGoodsActivity'
1425025924603	Rename type 'ListOutletsActivity'
1425025937286	Rename type 'ListProductsActivity'
1425025960958	Rename type 'MainActivity'
1425026214480	Copy file
1425026233526	Rename resource 'list_with_image.xml'
1425037048155	Copy compilation unit
