<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
	
    <include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    layout="@layout/global_actionbar" />
	
         <include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/actionbar"
        layout="@layout/global_footer" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/footer" 
	    layout="@layout/global_header" />
	  
	<include 
	    android:id="@+id/subHeader" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/header"
	    layout="@layout/global_sub_header" />
	
	
	<!-- ============================================CONTENT=========================================== -->
	<!-- <WebView
	    android:id="@+id/paymentGateway"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" /> -->
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
   		android:layout_below="@+id/subHeader"
	    android:orientation="vertical" >
	    
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:scaleType="fitCenter"
	        android:src="@mipmap/mpesa"
    		android:background="@drawable/customlistshapepay" 
    		android:id="@+id/mp"
    		/>
	    
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:scaleType="fitCenter"
	        android:src="@mipmap/airtelmoney"
    		android:background="@drawable/customlistshapepay" 
    		android:layout_below="@+id/mp"/>
	    
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:scaleType="fitCenter"
	        android:src="@mipmap/visa"
    		android:background="@drawable/customlistshape" />
	    
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:scaleType="fitCenter"
	        android:src="@mipmap/mastercard"
    		android:background="@drawable/customlistshape" />
    	
		
	</LinearLayout>

	
<include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        layout="@layout/global_quicklinks2" />
     
    <include 
        android:id="@+id/progressbar_view" 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_alignParentTop="true"
        layout="@layout/global_progress_bar" />
    
</RelativeLayout>