<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    layout="@layout/global_actionbar" />
	
    <include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_below="@+id/actionbar"
        layout="@layout/global_quicklinks" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/quicklinks" 
	    layout="@layout/global_header" />
	  
	<include 
	    android:id="@+id/subHeader" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/header"
	    layout="@layout/global_sub_header" />
	
	
	<!-- ============================================CONTENT=========================================== -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
   		android:layout_below="@+id/subHeader"
	    android:orientation="vertical" >
	    
    	<TextView 
	        android:id="@+id/optionPayCash"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
   			android:paddingLeft="10dp"
   			android:paddingRight="10dp"
	        android:text="Cash on delivery"
    		android:background="@drawable/customlistshape"/>
    	
    	<TextView 
	        android:id="@+id/optionPayOnline"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
   			android:paddingLeft="10dp"
   			android:paddingRight="10dp"
	        android:text="Pay Now"
    		android:background="@drawable/customlistshape"/>
		
	</LinearLayout>

	
	<include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentBottom="true"
        layout="@layout/global_footer" />
     
    <include 
        android:id="@+id/progressbar_view" 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_alignParentTop="true"
        layout="@layout/global_progress_bar" />
    
</RelativeLayout>