<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    
    <LinearLayout
	    android:id="@+id/progressbar_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:orientation="vertical"
    	android:paddingTop="50dp" >
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:orientation="horizontal" >
	
	        <ProgressBar
	            style="?android:attr/progressBarStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Loading..." />
	    </LinearLayout>
	
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#C0C0C0" />
	</LinearLayout>
	
	    
    <LinearLayout
	  android:id="@+id/listViewCont"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:layout_marginTop="210dp"
      android:paddingTop="10dp" >
      
	  <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	  
    </LinearLayout>
	
      <!-- ActionBar aligned to top -->
	  <RelativeLayout
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/custom_actionbar_shape"
	    android:gravity="left" >
	    
	    <!-- Thumbnail Image -->
	    <ImageView
	        android:id="@+id/menu_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    		android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp"
    		android:layout_marginRight="50dp"
	        android:src="@mipmap/ic_menu_icon" />
	
	    <TextView
	      android:id="@+id/app_name"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="@string/app_name"
          android:layout_toRightOf="@id/menu_icon"
	      android:textColor="#FFFFFF"
	      android:textSize="20sp" />
	    
	  </RelativeLayout>
    
	  <!-- Header Content aligned to top -->
	  <RelativeLayout
	    android:id="@+id/header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="false"
	    android:background="@drawable/custompagetitleshape"
	    android:gravity="left" >
	
	    <TextView
	      android:id="@+id/headerText"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Fixed Header"
	      android:textColor="@color/green"
	      android:textSize="18sp"
          android:textAllCaps="true"
	      android:shadowColor="@color/text_shadow"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="1" />
	    
	    <TextView
	      android:id="@+id/breadcrumb"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_below="@+id/headerText"
	      android:text="You Are Here"
	      android:textColor="@color/grey999"
	      android:textSize="12sp"
          android:textAllCaps="true" />
	    
	  </RelativeLayout>
	  
	  
	  <!-- Aisles Scroller aligned to top -->
	  <RelativeLayout
	    android:id="@+id/aisleScroller"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
	    android:background="@drawable/custom_header_aisle_scroller"
	    android:gravity="center" >
	    
	    <!-- Arrow Image -->
	    <ImageView
	        android:id="@+id/arrowLeft"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_centerVertical="true"
	        android:scaleType="centerCrop"
	        android:src="@mipmap/ic_arrow_left"
	        android:layout_alignParentLeft="true" />
	
	    <TextView
	      android:id="@+id/aisleTitle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
	      android:layout_centerVertical="true"
	      android:text="Aisle"
	      android:textColor="@color/grey666"
	      android:textSize="18sp"
          android:textAllCaps="true"
	      android:shadowColor="@color/text_shadow"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="1"/>
	    
	    <!-- Arrow Image -->
	    <ImageView
	        android:id="@+id/arrowRight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_centerVertical="true"
	        android:scaleType="centerCrop"
	        android:src="@mipmap/ic_arrow_right"
	        android:layout_alignParentRight="true"/>
	    
	  </RelativeLayout>
	  
	  
      
      <!-- Logo aligned to top -->
	  <RelativeLayout
	    android:id="@+id/headerlogo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/customlogoshape"
	    android:gravity="right" >
	    
	    <!-- Thumbnail Image -->
	    <ImageView
	        android:id="@+id/logo"
	        android:layout_width="75dip"
	        android:layout_height="75dip"
	        android:src="@mipmap/ic_image" />
	    
	  </RelativeLayout>
	  
      
      <!-- Footer aligned to bottom -->
	  <RelativeLayout
	    android:id="@+id/footer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_margin="0dp"
	    android:background="@drawable/custompagetitleshape"
	    android:gravity="left" >
	
	    <TextView
	      android:id="@+id/footerText"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_margin="0dp"
	      android:text=""
	      android:textColor="#000"
	      android:textSize="20sp" />
	  </RelativeLayout> 
 
</RelativeLayout>