<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/footer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
   		android:visibility="gone"
	    android:padding="9dp"
	    android:background="@drawable/custompagetitleshape2"
	    android:gravity="left" >
	    
        <!-- Arrow Image -->
 		<Button
	        android:id="@+id/backToAisles"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dp"
	      	android:layout_centerVertical="true"
		    android:minHeight="0dp"
			android:minWidth="0dp"
	        android:paddingBottom="5dp"
		    android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="5dp"
	      	android:textSize="12sp"
	      	android:textColor="@color/grey666"
		    android:drawableLeft="@mipmap/back"
	      	android:background="@drawable/selector"
   			android:visibility="gone" />
	    
	    <Button
	        android:id="@+id/backButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dp"
	      	android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/backToAisles"
		    android:minHeight="0dp"
			android:minWidth="0dp"
	        android:paddingBottom="5dp"
		    android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="5dp"
	      	android:textSize="12sp"
	      	android:textColor="@color/grey666"
		    android:drawableLeft="@mipmap/back"
	      	android:background="@drawable/selector"
   			android:visibility="gone" />
    
	    
	   
        
	    
	      
	    
	</RelativeLayout>
