<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/progressbar_view"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_alignParentTop="true"
   android:background="@color/whitet"
   android:gravity="center_horizontal"
   android:orientation="vertical"
  	android:paddingTop="50dp">
  

   <LinearLayout
       android:id="@+id/progressbar"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="center"
       android:orientation="horizontal" 	
       tools:context="com.righthere.efam.src.GifMainActivity$PlaceholderFragment">
       
	
	 
	  <com.righthere.efam.AnimatedGifImageView
        android:id="@+id/animatedGifImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
       
       <!--  ProgressBar
           style="?android:attr/progressBarStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Loading..."
           android:textColor="@color/white" /-->
   </LinearLayout>

   <View
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="#C0C0C0" />
 </LinearLayout>
