<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@mipmap/top_bg"
        android:textSize="@dimen/text_size_large"
        android:text="Front Image"
        android:textColor="@color/yellow"
        android:id="@+id/description"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/image_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Item Description"
        android:textColor="@android:color/black"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:id="@+id/txt_description"
        android:background="@color/white" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/yellow"
        android:background="@mipmap/top_bg"
        android:textStyle="bold"
        android:paddingBottom="@dimen/activity_horizontal_margin"/>


</LinearLayout>