<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:gravity="left|center"

	android:descendantFocusability="blocksDescendants"
	android:focusable="false"
	android:focusableInTouchMode="false">
    <!--     android:background="@drawable/customlistshape" -->
 
    <TextView
        android:id="@+id/simpleListViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey666"
        android:textSize="18sp"
        android:textStyle="bold"
        android:capitalize="sentences"
        android:gravity="left" />
    
    
    <!-- Arrow Image -->
       
 <ImageButton
			        android:id="@+id/editCustomerInfo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		          	android:layout_alignParentRight="true"
		          	android:layout_centerVertical="true"
			        android:layout_weight=".5"
			        android:background="@null"
			        android:contentDescription="editCustomerInfo"
			        android:cropToPadding="true"
			        android:scaleType="fitEnd"
			        android:src="@mipmap/ic_edit_green"
			        android:gravity="right" 
			         android:layout_centerInParent="true"
		   			android:visibility="gone" />
  <!-- ImageButton
			        android:id="@+id/editCustomerInfo"
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		          	android:layout_alignParentRight="true"
		          	android:layout_centerVertical="true"
			        android:layout_weight=".5"
			        android:background="@null"
			        android:contentDescription="editCustomerInfo" 
			        android:cropToPadding="true"
			        android:scaleType="fitEnd"
			        android:src="@drawable/ic_edit_green"
		   			android:visibility="gone" /-->
</LinearLayout>