<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-84746340-1</string>

    <string name="ga_sampleFrequency">100.0</string>

    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.righthere.efam.ActivityMain">Home Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep01ListOutlets">List Outlets Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep02ListBrands">List Brands Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep03ListNeighbourhood">List Neighbourhoods Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep04ListBranches">List Branches Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep05ListAisles">List Aisles Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep06ListGoods">List Goods Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep06ListGoodspast">List Goods Past Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep07ListProducts">List Products Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep07ListreProducts">List reProducts Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep08ListCart">List Cart Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep09ListCart">List Cart Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep09ListDeliveryOptions">Delivery Option Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep09ListDeliveryOptionsAddresses">Delivery Address Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep10ListCart">List Cart Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep10ListPaymentOptions">List Payment Option Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep11MyReceipt">My Receipt Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep11PaymentOptionsGateway">Payment Option Gateway Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep11PaymentOptionsGatewaymobileexit">Payment Option Gateway Mobile Exit Screen</screenName>

    <screenName name="com.righthere.efam.ActivityStep12ThankYou">Thank You Screen</screenName>
</resources>