<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    
    android:background="@color/white">
    
	<include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    layout="@layout/global_actionbar" />
	
          <include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/actionbar"
        layout="@layout/global_footer" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/footer" 
	    layout="@layout/global_header" />
	
    <!-- =======================================CONTENT===================================== -->
      <RelativeLayout
			   android:id="@+id/sectionInfoHeader1"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			    android:layout_below="@id/header"
			    android:paddingBottom="70dp">
   
    <RelativeLayout
			   android:id="@+id/sectionInfoHeader"
			   android:layout_width="match_parent"
			   android:layout_height="50dp"
			   android:background="@drawable/custompagesubtitleshape"
			   android:gravity="left" >
			
			   <TextView
				    android:id="@+id/sectionInfo"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:text=" "
				    android:textColor="@color/grey666"
				    android:textSize="12sp"
			        android:textAllCaps="true" />
			   
			   <Button
			        android:id="@+id/addAddress"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		          	android:layout_alignParentRight="true"
		          	android:layout_centerVertical="true"
			         android:textSize="10sp"
			        android:textColor="@color/col8965ab"
			        android:background="@null"
			        android:contentDescription="add address"
			        android:cropToPadding="true"
			        android:scaleType="fitEnd"
			         android:text="Add"
			        android:drawableRight="@mipmap/ic_edit_green" />
			   
			   
			   <TextView
				    android:id="@+id/systemMessage"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			    	android:layout_below="@+id/sectionInfo"
		          	android:paddingTop="10dp"
				    android:textColor="@color/red"
				    android:textSize="12sp"
		   			android:visibility="gone" />
			 </RelativeLayout>
    
    
    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/sectionInfoHeader"
    	android:orientation="vertical" >
	    
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_below="@id/sectionInfoHeader"
	    	android:orientation="vertical" >
	    	
				 <RelativeLayout
			    android:id="@+id/personalInfo"
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:layout_below="@+id/sectionInfoHeader"

			    android:gravity="left" >
			   
			    <Spinner
			      android:id="@+id/neighbourhood"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_marginTop="10dp"
			      android:textSize="13sp"
			      android:textStyle="italic"
			      android:prompt="@string/neighbourhood_prompt"
		   		  android:visibility="gone" 		          
		   		  android:layout_marginLeft="10dp"
		          android:layout_marginRight="10dp"/>
			    
			    <EditText
			      android:id="@+id/landmark"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_below="@id/neighbourhood"
		          android:layout_marginTop="10dp"
			      android:hint="Distinguishable feature in the neighborhood"
			      android:textStyle="italic"
			      android:textSize="12sp"
			      android:inputType="textCapWords"
		          android:clickable="true"
		   		  android:visibility="gone" 		          
		   		  android:layout_marginLeft="10dp"
		          android:layout_marginRight="10dp"/>
			    
			    <EditText
			      android:id="@+id/road"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_below="@id/landmark"
		          android:layout_marginTop="10dp"
			      android:hint="Road Name/Matatu Number"
			      android:textStyle="italic"
			      android:textSize="13sp"
			      android:inputType="textCapWords"
		          android:clickable="true"
		   		  android:visibility="gone" 		          
		   		  android:layout_marginLeft="10dp"
		          android:layout_marginRight="10dp"/>
			    
			    <EditText
			      android:id="@+id/aptName"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_below="@id/road"
		          android:layout_marginTop="10dp"
			      android:hint="Apartment/Building Name"
			      android:textStyle="italic"
			      android:textSize="13sp"
			      android:inputType="textCapWords"
		          android:clickable="true"
		   		  android:visibility="gone" 		          
		   		  android:layout_marginLeft="10dp"
		          android:layout_marginRight="10dp"/>
			    
			    <EditText
			      android:id="@+id/aptNo"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_below="@id/aptName"
		          android:layout_marginTop="10dp"
			      android:hint="Apartment Number"
			      android:textStyle="italic"
			      android:textSize="13sp"
			      android:inputType="textCapWords"
		          android:clickable="true"
		   		  android:visibility="gone" 		          
		   		  android:layout_marginLeft="10dp"
		          android:layout_marginRight="10dp"/>
			    
			    <EditText
			      android:id="@+id/description"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_below="@id/aptNo"
		          android:layout_marginTop="10dp"
			      android:hint="Briefly describe the direction up to your home"
			      android:textStyle="italic"
			      android:textSize="13sp"
			      android:inputType="textMultiLine"
		          android:clickable="true"
		   		  android:visibility="gone" 		          
		   		  android:layout_marginLeft="10dp"
		          android:layout_marginRight="10dp"/>
			    
			    <Button
				    android:id="@+id/saveCustomerInfo"
				    android:layout_width="match_parent"
				    android:layout_height="30dp"
		          	android:layout_below="@id/description"
		          	android:layout_marginTop="10dp"
		          	android:layout_alignParentRight="true"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp"
				    android:paddingLeft="0dp"
				    android:paddingRight="0dp"
				    android:text="Save"
				    android:textSize="16sp"
				    android:textColor="@color/white"
				    android:background="@drawable/customsavebtnshapelogin"
		   		  	android:visibility="gone" 		          
		   		  	android:layout_marginLeft="10dp"
		          android:layout_marginRight="10dp"/>
			    
			    
			    <ListView
			        android:id="@+id/simpleListView"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
		          	android:layout_below="@id/saveCustomerInfo"
		          	android:layout_marginTop="10dp"
			   		android:divider="@null"
					android:dividerHeight="0dip"
			   		android:clickable="true"
					android:focusable="true"
					android:focusableInTouchMode="true"/>
			    
			  </RelativeLayout>
		  </LinearLayout>
	  </ScrollView>
    </RelativeLayout>
      	<include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        layout="@layout/global_quicklinks" />
      
      <include 
        android:id="@+id/progressbar_view" 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_alignParentTop="true"
        layout="@layout/global_progress_bar" />
 
</RelativeLayout>