<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/subHeader"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@drawable/custompagesubtitleshape"
   android:gravity="left"
   android:visibility="gone" >

   <TextView
     android:id="@+id/aislesHeaderText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerVertical="true"
     android:textColor="@color/grey333"
     android:textSize="14sp"
     android:textAllCaps="true"
     android:textStyle="bold" />
   
   <TextView
     android:id="@+id/errors"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/red"
     android:textSize="12sp" />
   
   <Button
        android:id="@+id/checkout"
      	android:layout_width="wrap_content"
        android:layout_height="30dp"
       	android:layout_alignParentRight="true"
       	android:layout_marginTop="0dp" 
        android:paddingBottom="0dip"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="0dip"
        android:text="Complete Checkout"
      	android:textSize="16sp"
      	android:textColor="@color/white"
      	android:shadowColor="@color/text_shadow"
       	android:shadowDx="1"
       	android:shadowDy="1"
       	android:shadowRadius="1"
      	android:background="@drawable/customgreenbuttonshape"
      	android:visibility="gone" />
   
 </RelativeLayout>
