<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/menuListViewCont"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:paddingTop="63dp"
   android:orientation="vertical"
   android:gravity="left" >
      <RelativeLayout
	   android:layout_width="250dp"
	   android:layout_height="fill_parent"
       android:orientation="vertical"
	   android:gravity="left"
	   android:background="@mipmap/menubg">

      <RelativeLayout
	   android:layout_width="250dp"
	   android:layout_height="wrap_content"
       android:orientation="vertical"
	   android:gravity="left"
	   android:background="@color/bobgrey"
	   android:id="@+id/menuwrapper">
	   
	   <TextView
	     android:id="@+id/home"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	     android:paddingLeft="20dp"
	     android:text="Home"
	     android:textColor="@color/white"
	     android:textSize="16sp"
	     android:layout_gravity="center"
         android:drawableLeft="@mipmap/menuhome"
         android:drawablePadding="5dp"
	     android:background="@drawable/custom_mainnav_selector"/>
	   
	   <TextView
	     android:id="@+id/pastOrdersReceipts"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/home"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	     android:paddingLeft="20dp"
	     android:text="My Orders"
	     android:textColor="@color/white"
	     android:textSize="16sp"
	     android:layout_gravity="center"
         android:drawableLeft="@mipmap/menuorders"
         android:drawablePadding="5dp"
	     android:background="@drawable/custom_mainnav_selector"/>
	   
	   <TextView
	     android:id="@+id/changeInfo"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/pastOrdersReceipts"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	     android:paddingLeft="20dp"
	     android:text="My Information"
	     android:textColor="@color/white"
	     android:textSize="16sp"
	     android:layout_gravity="center"
         android:drawableLeft="@mipmap/menuinfo"
         android:drawablePadding="5dp"
	     android:background="@drawable/custom_mainnav_selector"/>
	   
	   <TextView
	     android:id="@+id/changeAddress"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/changeInfo"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	     android:paddingLeft="20dp"
	     android:text="My Address"
	     android:textColor="@color/white"
	     android:textSize="16sp"
	     android:layout_gravity="center"
         android:drawableLeft="@mipmap/menuaddress"
         android:drawablePadding="5dp"
	     android:background="@drawable/custom_mainnav_selector"/>
	   
	   <TextView
	     android:id="@+id/userGuide"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/changeAddress"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	     android:paddingLeft="20dp"
	     android:text="Help"
	     android:textColor="@color/white"
	     android:textSize="16sp"
	     	     android:layout_gravity="center"
         android:drawableLeft="@mipmap/menuhelp"
         android:drawablePadding="5dp"
	     android:background="@drawable/custom_mainnav_selector"/>
	   
	   <TextView
	     android:id="@+id/feedback"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/userGuide"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	     android:paddingLeft="20dp"
	     android:text="Talk To Us"
	     android:textColor="@color/white"
	     android:textSize="16sp"
	     	     android:layout_gravity="center"
         android:drawableLeft="@mipmap/menutalktous"
         android:drawablePadding="5dp"
	     android:background="@drawable/custom_mainnav_selector"/>
	   
	   
	   <TextView
	     android:id="@+id/terms"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/feedback"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	     android:paddingLeft="20dp"
	     android:text="Terms"
	     android:textColor="@color/white"
	     android:textSize="16sp"
	     	     android:layout_gravity="center"
         android:drawableLeft="@mipmap/menuterms"
         android:drawablePadding="5dp"
	     android:background="@drawable/custom_mainnav_selector"/>
	   
	   <TextView
	     android:id="@+id/exit"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/terms"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	     android:paddingLeft="14dp"
	     android:text="Exit"
	     android:textColor="@color/white"
	     android:textSize="16sp"
	    android:layout_gravity="center"
         android:drawableLeft="@mipmap/menuexit"
         android:drawablePadding="5dp"
	     android:background="@drawable/custom_mainnav_selector"/>
	   
	    <TextView
	     android:id="@+id/logodetails"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/terms"
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	     android:paddingLeft="14dp"
	     android:text=""
	     android:textColor="@color/white"
	     android:textSize="16sp"
	    android:layout_gravity="center"
         android:drawableLeft="@mipmap/menuexit"
         android:drawablePadding="5dp"
	      android:layout_centerVertical="true"/>
	     
	    
	     
	   
	   <Button
		    android:id="@+id/menu_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   		android:layout_alignParentTop="true"
	   		android:layout_alignParentRight="true"
		    android:paddingTop="5dp"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:textSize="12sp"
		    android:textColor="@color/white"
		    android:drawableTop="@mipmap/ic_menu_icon_close"
		    android:background="@drawable/selector" />
	     </RelativeLayout>
	     
   <RelativeLayout
            android:id="@+id/groupNumbers"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuwrapper"
            android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="center">
    <TextView
		    android:id="@+id/slogan"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="12sp"
		    android:textColor="@color/white"
		    android:drawableTop="@mipmap/slogan"
		    android:background="@drawable/selector"
		    android:gravity="center"
		    android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_gravity="center"/>	
		    </RelativeLayout>
	     </RelativeLayout> 
 </LinearLayout>
