<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/header"
   android:layout_width="match_parent"
   android:gravity="center"
   android:layout_height="wrap_content"
    android:background="@drawable/custompagetitle">

     <ImageView
      android:id="@+id/headerTextimage"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
      android:src="@mipmap/menuorders"
      android:visibility="gone"
      android:layout_marginTop="10dp"
      android:layout_centerVertical="true"
     android:paddingRight="5dp"/>
     
   <TextView
     android:id="@+id/headerText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/green"
     android:textSize="18sp"
     android:textAllCaps="true"
     android:layout_toRightOf="@+id/headerTextimage" 
     android:background="@drawable/custom_headertext"
     />
   
  
   
   <!-- <TextView
     android:id="@+id/breadcrumb"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/headerText"
  	  android:layout_marginTop="5dp"
     android:textColor="@color/grey999"
     android:textSize="12sp"
        android:textAllCaps="true" /> -->
   
 </RelativeLayout>
