<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    
    <include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    layout="@layout/global_actionbar" />
	
           <include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/actionbar"
        layout="@layout/global_footer" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/footer" 
	    layout="@layout/global_header" />
	
	<!-- =========================================CHECKOUT SECTION================================ -->
	 <RelativeLayout
	    android:id="@+id/checkoutsection"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
	    android:background="@drawable/custompagesubtitleshape"
	    android:gravity="left" >
	   
	    <TextView
	      android:id="@+id/subtitle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerVertical="true"
	      android:text="Cart" 
	      android:textColor="@color/grey333"
	      android:textSize="14sp"
	      android:textStyle="bold"
	      android:textAllCaps="true" />
	</RelativeLayout>
	
	<!-- ============================================LISTVIEW=========================================== -->
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
	  android:layout_below="@+id/checkoutsection"
      android:layout_marginTop="0dp"
      android:paddingBottom="40dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingTop="0dp" >
      
	  <ListView
        android:id="@+id/productsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	  
    </LinearLayout>
      
<include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        layout="@layout/global_quicklinks2" />
	  
    <include 
        android:id="@+id/loginForm" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/header"
        layout="@layout/login_form" />
	  
	<include 
	    android:id="@+id/ratingForm" 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    layout="@layout/rating_form" />
     
    <include 
        android:id="@+id/progressbar_view" 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_alignParentTop="true"
        layout="@layout/global_progress_bar" />
    
    
	
    
	  
    
	
	  
    
	  
	 

 
</RelativeLayout>