<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     android:background="@color/white">
    
    <include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    layout="@layout/global_actionbar" />
	
           <include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/actionbar"
        layout="@layout/global_footer" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/footer" 
	    layout="@layout/global_header" />
	  
	<!-- =================================AISLE SCROLLER============================== -->
	<RelativeLayout
	    android:id="@+id/aisleScroller"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
	    android:padding="7dp"
	    android:background="@drawable/custompagesubtitleshape"
	    android:gravity="left" >
	
	    <TextView
	      android:id="@+id/aisleTitle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
	      android:layout_centerVertical="true"
	      android:textColor="@color/grey333"
	      android:textSize="14sp"
	      android:textStyle="bold"
          android:textAllCaps="true" />
	    
	    
	</RelativeLayout>
	  
	
    <!-- ============================================LISTVIEW=========================================== -->
    <LinearLayout
	  android:id="@+id/listViewCont"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/aisleScroller"
      android:orientation="vertical"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="50dp"
      android:paddingTop="0dp" >
      
	  <ListView
        android:id="@+id/productsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
   		android:divider="@null"
        android:layout_marginLeft="2dp" 
        android:layout_marginRight="2dp" 
   		android:dividerHeight="0dip" 
   		android:clickable="true"
		android:focusable="true"
		android:focusableInTouchMode="true" />
	  
    </LinearLayout> 
    <!-- ============================================LISTVIEW=========================================== -->
	  
    
<include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        layout="@layout/global_quicklinks" />
     
    <include 
        android:id="@+id/progressbar_view" 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_alignParentTop="true"
        layout="@layout/global_progress_bar" />
	  
</RelativeLayout>