<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
     android:background="@color/white">
    
    <include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    layout="@layout/global_actionbar" />
	
    <include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/actionbar"
        layout="@layout/global_footer" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/footer" 
	    layout="@layout/global_header" />
	  
	<include 
	    android:id="@+id/subHeader" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/header"
	    layout="@layout/global_sub_header" />
	
	
	  <!-- ============================================CONTENT=========================================== -->
	  <ScrollView
		android:id="@+id/ScrollView01"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/header" >
	    
		  <LinearLayout android:layout_width="match_parent"
			  android:layout_height="match_parent">
		      <RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="80dp"
		        android:layout_marginRight="0dp"
		        android:layout_marginLeft="0dp"
		        android:paddingTop="0dp">
		        
		        <RelativeLayout 
		            android:layout_width="wrap_content"
			 		android:layout_height="wrap_content"
			 		android:textColor="@color/white"
         			android:drawablePadding="10dp"
		   			android:background="@drawable/customgreybuttonshapethankyou"
			 		android:layout_marginBottom="5dp"
		   			android:id="@+id/orderbox">
			 		
		          <TextView
				    android:id="@+id/order"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
			      	android:textSize="14sp"
			      	android:text="Order Number" 
			      	android:textColor="@color/white"
			      	android:textStyle="bold"
			      	 android:gravity="left"/>
		          
		           <TextView
				    android:id="@+id/ordertext"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			      	android:textSize="14sp"
			      	android:textColor="@color/white" 	
   				 	 android:gravity="right"/>
		           </RelativeLayout>
		           
		        <RelativeLayout 
		            android:layout_width="wrap_content"
			 		android:layout_height="wrap_content"
			 		android:textColor="@color/white"
         	        android:drawablePadding="10dp"
		            android:background="@drawable/customgreybuttonshapethankyou"
			 		android:layout_marginBottom="5dp"
		            android:id="@+id/collectionbox"
		             android:layout_below="@+id/orderbox">
			 		
		          <TextView
				    android:id="@+id/collection"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			      	android:textSize="14sp" 
			      	android:text="Collection Preference"
			      	android:textColor="@color/white"
			      	android:textStyle="bold"
			      	 android:gravity="left"/>
		          
		           <TextView
				    android:id="@+id/collectiontext"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			      	android:textSize="14sp" 
			      	android:textColor="@color/white"
			      	 android:gravity="right"/>
		           </RelativeLayout>
		           
		        <RelativeLayout 
		            android:layout_width="wrap_content"
			 		android:layout_height="wrap_content"
			 		android:textColor="@color/white"
         	        android:drawablePadding="10dp"
		            android:background="@drawable/customgreybuttonshapethankyou"
			 		android:layout_marginBottom="5dp"
		            android:id="@+id/paymentbox"
		             android:layout_below="@+id/collectionbox">
			 		
		          <TextView
				    android:id="@+id/payment"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			      	android:textSize="14sp" 
			      	android:text="Payment"
			      	android:textColor="@color/white"
			      	android:textStyle="bold"
			      	 android:gravity="left"/>
		          
		           <TextView
				    android:id="@+id/paymenttext"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			      	android:textSize="14sp" 
			      	android:textColor="@color/white"
			      	 android:gravity="right"/>
		           </RelativeLayout>
		           
		        <RelativeLayout 
		            android:layout_width="wrap_content"
			 		android:layout_height="wrap_content"
			 		android:textColor="@color/white"
         	        android:drawablePadding="10dp"
		            android:background="@drawable/customgreybuttonshapethankyou"
			 		android:layout_marginBottom="5dp"
		            android:id="@+id/outletbox"
		             android:layout_below="@+id/paymentbox">
			 		
		          <TextView
				    android:id="@+id/outlet"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			      	android:textSize="14sp" 
			      	android:text="Outlet"
			      	android:textColor="@color/white"
			      	android:textStyle="bold"
			      	 android:gravity="left"/>
		          
		           <TextView
				    android:id="@+id/outletext"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			      	android:textSize="14sp" 
			      	android:textColor="@color/white"
			      	 android:gravity="right"/>
		           </RelativeLayout>
		           
		        <RelativeLayout 
		            android:layout_width="wrap_content"
			 		android:layout_height="wrap_content"
			 		android:textColor="@color/white"
		         	android:drawablePadding="10dp"
				    android:background="@drawable/customgreybuttonshapethankyou"
			 		android:layout_marginBottom="0dp"
			 		android:id="@+id/totalbox"
			 		android:layout_below="@+id/outletbox">
			 		
		          <TextView
				    android:id="@+id/totald"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			      	android:textSize="14sp"
					android:text="Total"
					android:textStyle="bold"
					android:textColor="@color/white"
					 android:gravity="left"/>
		          
		           <TextView
				    android:id="@+id/totaltext"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			      	android:textSize="14sp" 
			      	android:textColor="@color/white"			      	
   				     android:gravity="right"/>
		           </RelativeLayout>

			    
			    <TextView
				    android:id="@+id/thankYouMessage"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="5dp"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			      	android:textSize="14sp" 
			      	android:layout_below="@+id/totalbox"/>
			    
			    <TextView
				    android:id="@+id/thankYouMessage3"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/thankYouMessage"
					 android:layout_marginBottom="5dp"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			      	android:textSize="14sp"/>
			    
			    <TextView
				    android:id="@+id/thankYouMessage2"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/thankYouMessage3"
				    android:layout_marginBottom="5dp"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			      	android:textSize="14sp"
			      	android:textColor="#268119"
			      	 />
			    
			    <Button
			        android:id="@+id/shoppingEnded"
			      	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:layout_below="@+id/thankYouMessage2"
		        	android:layout_marginTop="10dp" 
			        android:paddingBottom="0dip"
				    android:paddingLeft="15dip"
				    android:paddingRight="10dip"
				    android:paddingTop="0dip"
			        android:text="Back to shop"
			      	android:textSize="12sp"
			      	android:textColor="@color/grey666"
		          	android:drawableTop="@mipmap/backtostore"
			      	android:background="@drawable/customsavebtnthankyou"
			      	android:gravity="left"/>
			    
			    <TextView
				     android:id="@+id/exit"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:layout_alignParentRight="true"
		        	 android:layout_below="@+id/thankYouMessage2"
		        	 android:layout_marginTop="12dp"
		        	 android:layout_marginRight="10dp" 
			         android:paddingBottom="0dip"
				     android:paddingLeft="10dip"
				     android:paddingRight="15dip"
				     android:paddingTop="0dip"
				     android:text="Exit Shop"
				     android:textSize="12sp"
			      	 android:textColor="@color/grey666"
		          	 android:drawableTop="@mipmap/exitstore"
			      	 android:background="@drawable/customsavebtnthankyou"
			      	 android:gravity="right"/>
			    
		      </RelativeLayout>
	  	  </LinearLayout>
	  </ScrollView>
	  
	<include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        layout="@layout/global_quicklinks" />
     
    <include 
        android:id="@+id/progressbar_view" 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_alignParentTop="true"
        layout="@layout/global_progress_bar" />
</RelativeLayout>