<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="15dip"
    android:paddingTop="15dip"
    android:background="@drawable/customlistshape" >
    
    
    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/imageholder" />
    
    
 
    
    <TextView
        android:id="@+id/mylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/itemImage"
        android:textColor="@color/grey333"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center" />
    
    
    <!-- Arrow Image -->
    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
         android:scaleType="centerCrop"
         android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_corner_right_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false" 
		 android:gravity="center"/>
 
</RelativeLayout>