<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
     android:background="@color/white">
    
    <include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    layout="@layout/global_actionbar" />
	
   <include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/actionbar"
        layout="@layout/global_footer" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/footer" 
	    layout="@layout/global_header" />
	  
	<include 
	    android:id="@+id/subHeader" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/header"
	    layout="@layout/global_sub_header" />
	
	
	  <!-- ============================================CONTENT=========================================== -->
	  <ScrollView
		android:id="@+id/ScrollView01"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/header" >
	    
		  <LinearLayout android:layout_width="fill_parent"
			  android:layout_height="match_parent">
		      <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="20dp"
		        android:layout_marginRight="0dp"
		        android:layout_marginLeft="0dp"
		        android:paddingTop="0dp"
		        android:layout_gravity="center" >
			    
	<ImageView
	    android:id="@+id/userguideimage1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@mipmap/guide1"/>
	<ImageView
	    android:id="@+id/userguideimage2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@mipmap/guide2"
	     android:layout_below="@+id/userguideimage1"/>
	<ImageView
	    android:id="@+id/userguideimage3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@mipmap/guide3"
	     android:layout_below="@+id/userguideimage2"/>
	
	<ImageView
	    android:id="@+id/userguideimage4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@mipmap/guide4"
	     android:layout_below="@+id/userguideimage3"/>
		<ImageView
	    android:id="@+id/userguideimage5"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@mipmap/guide5"
	     android:layout_below="@+id/userguideimage4"/>
			<ImageView
	    android:id="@+id/userguideimage6"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@mipmap/guide6"
	     android:layout_below="@+id/userguideimage5"/>
			    
		      </RelativeLayout>
	  	  </LinearLayout>
	  </ScrollView>
	  
	<include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
        layout="@layout/global_quicklinks" />
</RelativeLayout>