<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
	<include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    layout="@layout/global_actionbar" />
	
          <include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/actionbar"
        layout="@layout/global_footer" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/footer" 
	    layout="@layout/global_header" />
	
    <!-- =======================================CONTENT===================================== -->
    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/header"
    	android:orientation="vertical">
	    
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_below="@id/header"
	    	android:orientation="vertical">
	    	
			<RelativeLayout
			   android:id="@+id/sectionInfoHeader"
			   android:layout_width="match_parent"
			   android:layout_height="50dp"
			   android:background="@drawable/custompagesubtitleshape"
			   android:gravity="left" >
			
			   <TextView
				    android:id="@+id/sectionInfo"
				    android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
				    android:text=" "
				    android:textColor="@color/grey666"
				    android:textSize="12sp"
			        android:textAllCaps="true" />
			   
			   <Button
			        android:id="@+id/editCustomerInfo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		          	android:layout_alignParentRight="true"
		          	android:layout_centerVertical="true"
			        android:background="@null"
			        android:textSize="10sp"
			        android:textColor="@color/col8965ab"
			        android:contentDescription="editCustomerInfo"
			        android:cropToPadding="true"
			        android:scaleType="fitEnd"
			        android:drawableRight="@mipmap/ic_edit_green"
			        android:text="Edit"
		   			android:visibility="visible" />
			   
			   <TextView
				    android:id="@+id/systemMessage"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			    	android:layout_below="@+id/sectionInfo"
		          	android:paddingTop="10dp"
				    android:textColor="@color/red"
				    android:textSize="12sp"
		   			android:visibility="gone" />
			   
			 </RelativeLayout>
			    
			 <RelativeLayout
			    android:id="@+id/personalInfo"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/sectionInfoHeader"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:gravity="left" 
    			android:paddingBottom="70dp">
			    
		        <EditText
			      android:id="@+id/customerFname"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_marginTop="10dp"
			      android:hint="First name"
			      android:textStyle="italic"
			      android:textSize="16sp"
			      android:inputType="textCapWords"
			      android:enabled="false"
		          android:clickable="true" />
			    
			    <EditText
			      android:id="@+id/customerLname"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_below="@id/customerFname"
		          android:layout_marginTop="10dp"
			      android:hint="Last name"
			      android:textStyle="italic"
			      android:textSize="16sp"
			      android:inputType="textCapWords"
			      android:enabled="false"
		          android:clickable="true" />
			    
			    <EditText
			      android:id="@+id/customerEmail"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_below="@id/customerLname"
		          android:layout_marginTop="10dp"
			      android:hint="Email Address"
			      android:textStyle="italic"
			      android:textSize="16sp"
			      android:inputType="textEmailAddress"
			      android:enabled="false"
		          android:clickable="true" />
			    
			    <EditText
			      android:id="@+id/customerPhone"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
		          android:layout_below="@id/customerEmail"
		          android:layout_marginTop="10dp"
			      android:textStyle="italic"
			      android:textSize="16sp"
			      android:enabled="false"
		          android:clickable="true" />
			    
			    <Spinner
		          android:id="@+id/customerGender"
		          android:layout_width="match_parent"
		          android:layout_height="32dp"
		          android:layout_below="@id/customerPhone"
		          android:layout_marginTop="10dp"
			      android:textStyle="italic"
			      android:textSize="16sp"
		          android:prompt="@string/gender_prompt"
			      android:enabled="false" />
			    
			    <Button
			        android:id="@+id/selectGenderBtn"
			        android:layout_width="32dp"
				    android:layout_height="32dp"
		          	android:layout_below="@id/customerGender"
		          	android:layout_alignParentRight="true"
		            android:layout_marginTop="10dp"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp"
				    android:paddingLeft="10dp"
				    android:paddingRight="10dp"
			        android:text=""
				    android:textStyle="italic"
			        android:textSize="16sp"
				    android:textColor="@color/white"
				    android:background="@mipmap/calender"/>
			    
			    <EditText
			        android:id="@+id/customerDOB"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		          	android:layout_below="@id/customerGender"
		          	android:layout_toLeftOf="@id/selectGenderBtn"
		          	android:layout_marginTop="10dp"
		          	android:paddingTop="5dp"
				    android:paddingBottom="5dp"
				    android:paddingLeft="10dp"
				    android:paddingRight="10dp"
		          	android:layout_alignParentLeft="true"
			      	android:hint="Date of Birth"
			      	android:textStyle="italic"
			      	android:textSize="16sp"
			      	android:enabled="false" />
			    
			    <Button
				    android:id="@+id/saveCustomerInfo"
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
		          	android:layout_below="@id/customerDOB"
		          	android:layout_marginTop="20dp"
		          	android:layout_marginBottom="10dp"
		          	android:layout_alignParentRight="true"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp"
				    android:paddingLeft="0dp"
				    android:paddingRight="0dp"
				    android:text="Save Info"
				    android:textSize="20sp"
				    android:textColor="@color/white"
				    android:background="@drawable/customsavebtnshapelogin"
		   			android:visibility="gone"/>
			    
			  </RelativeLayout>
		  </LinearLayout>
	  </ScrollView>
    
	<include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        layout="@layout/global_quicklinks2" />
      
      <include 
        android:id="@+id/progressbar_view" 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_alignParentTop="true"
        layout="@layout/global_progress_bar" />
 
</RelativeLayout>