<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainParent" >

	<LinearLayout 
	    android:id="@+id/Body"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center" >

		<TextView
			android:id="@+id/press_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/press_logo"
			android:textColor="#FFFFFF" />
        
	       <Button 
		    android:id="@+id/shopping_trolley"	        
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"   
	        android:background="@mipmap/spalogo"/>
	    
	    <TextView
	        android:id="@+id/app_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:textSize="0sp"
	        android:text="@string/app_name"
	     	android:textColor="#FFFFFF" />

	   <TextView
	        android:id="@+id/InternetIsConnected"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	     	android:textColor="#FFFFFF"
	     	android:layout_marginBottom="20dp"
	     	android:layout_marginLeft="10dp"
	     	android:layout_marginRight="10dp"
	     	android:gravity="center"
	        android:text="@string/is_connected"
    		android:padding="1dp"
    		android:lineSpacingExtra="-10dp" 
    		android:visibility="gone"/>
	  	
	  	<Button
	        android:id="@+id/startShopping"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"   
	        android:background="@mipmap/shopenter2"
	        android:textColor="#662D91"
	        android:textSize="20sp"
	        android:text="@string/start_shopping"
          	android:textAllCaps="true" 
          	android:textAlignment="gravity"
          	android:gravity="center"
          	android:layout_marginTop="25dp"
          	android:visibility="gone"/>
	  	
	  	<ProgressBar
       android:id="@+id/progressBar_sendingPhoneNumber"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/startShopping"
       android:layout_centerInParent="true"
       android:visibility="gone" />

	</LinearLayout>

</RelativeLayout>