<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="-2dp"
    android:insetRight="-2dp"
    android:insetTop="-2dp"
    android:insetBottom="0dp" >
    
	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
	     android:shape="rectangle"> 
	     <gradient 
	         android:startColor="#e7e8e9"
	         android:endColor="#e7e8e9" 
	         android:angle="180"/> 
	         
	     <stroke android:width="1px" 
	         android:color="#cccccc" />
	         
	     <padding android:left="10dp" android:top="10dp"
	            android:right="10dp" android:bottom="10dp" />
	</shape> 
</inset>