<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp" >
    
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:state_pressed="false" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android"
			    android:shape="oval"> 
			    <gradient
        android:startColor="#ed1c24"
        android:endColor="#ed1c24"
			        android:angle="45"/>
			    <padding android:left="2dp"
			        android:top="2dp"
			        android:right="2dp"
			        android:bottom="2dp" />
			    <corners android:radius="10dip" />
			
			</shape>
	    </item>
	    
	    <item android:state_pressed="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"> 
    <gradient
        android:startColor="#ed1c24"
        android:endColor="#ed1c24"
        android:angle="45"/>
    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
    <corners android:radius="10dip" />

</shape>
	    </item>
	    
	    <item android:state_focused="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"> 
    <gradient
        android:startColor="#ed1c24"
        android:endColor="#ed1c24"
        android:angle="45"/>
    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
    <corners android:radius="10dip" />

</shape>
	    </item>
	    
	    <item android:state_selected="true" >
	       <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"> 
    <gradient
        android:startColor="#ed1c24"
        android:endColor="#ed1c24"
        android:angle="45"/>
    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
    <corners android:radius="10dip" />

</shape>
	    </item>
	</selector>
	
</inset>

