<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="-7dp"
    android:insetRight="-7dp"
    android:insetTop="-7dp"
    android:insetBottom="0dp" >
    		
	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
	     android:shape="rectangle"> 

	     <stroke android:width="5dp" 
	         android:color="#662d91" />
	         
	     <padding android:left="15dp" android:top="10dp"
	            android:right="15dp" android:bottom="6dp" />
	</shape> 
</inset>