<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp" >
    
	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
	     android:shape="rectangle"> 
	     <gradient 
	         android:startColor="#662D91"
	         android:endColor="#662D91" 
	         android:angle="270"/> 
	         
	     <padding android:left="10dp" android:top="5dp"
	            android:right="10dp" android:bottom="5dp" />
	</shape> 
</inset>