<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp" >
    
	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
	     android:shape="rectangle"> 
	     <gradient 
	         android:startColor="#CCCCCC"
	         android:endColor="#FFFFFF" 
	         android:angle="270"/>
	     
	     <stroke android:width="1dp" android:color="#CCCCCC" />
	         
	     <padding android:left="20dp" android:top="15dp"
	            android:right="20dp" android:bottom="15dp" />
	</shape> 
</inset>