<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:insetTop="-5dp" >
    
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:state_pressed="false" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <!-- <gradient 
			         android:startColor="#CCCCCC"
			         android:endColor="#FFFFFF" 
			         android:angle="270"/>  -->
			
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <!--stroke android:width="1dp" 
			         android:color="#eeeeee"
			         android:dashWidth="5px"
		       		 android:dashGap="5px" /-->
					 
				<stroke
					android:width="1px"
					android:color="#f1f1f2" />
			     
			        <padding android:left="-20dp" android:top="15dp"
			            android:right="-20dp" android:bottom="15dp" />
			</shape> 
	    </item>
	    
        <item android:state_pressed="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			    <gradient 
			         android:startColor="@color/lightgreen"
			         android:endColor="@color/lightgreen" 
			         android:angle="270"/> 
			
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <!--stroke android:width="1dp" 
			         android:color="#eeeeee"
			         android:dashWidth="5px"
		       		 android:dashGap="5px" /-->
					 
				<stroke
					android:width="1px"
					android:color="#f1f1f2" />
			     
			          <padding android:left="-20dp" android:top="15dp"
			            android:right="-20dp" android:bottom="15dp" />
			</shape> 
	    </item>
	    
        
        <item android:state_focused="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="@color/lightgreen"
			         android:endColor="@color/lightgreen" 
			         android:angle="270"/> 
			
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="1dp" 
			         android:color="#eeeeee"
			         android:dashWidth="5px"
		       		 android:dashGap="5px" />
			     
			     <padding android:left="-20dp" android:top="15dp"
			            android:right="-20dp" android:bottom="15dp" />
			</shape> 
	    </item>
	    
	    
        <item android:state_selected="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="@color/lightgreen"
			         android:endColor="@color/lightgreen" 
			         android:angle="270"/> 
			
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="1dp" 
			         android:color="#eeeeee"
			         android:dashWidth="5px"
		       		 android:dashGap="5px" />
			     
			          <padding android:left="-20dp" android:top="15dp"
			            android:right="-20dp" android:bottom="15dp" />
			</shape> 
	    </item>
	</selector>
    
	
</inset>