<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp" >
    
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
       
	    
	     <item>
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="#f1f1f2"
			         android:endColor="#f1f1f2" 
			         android:angle="270"/> 
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="1dp" android:color="#f1f1f2" />   
			     
			     <padding android:left="10dp" android:top="10dp"
			            android:right="10dp" android:bottom="10dp" />
			     
			</shape> 
	    </item>
	    
	     <item android:left="2dp">
    <shape android:shape="rectangle">
        <solid android:color="#cccccc" />
    </shape>
</item>
	     
</selector>
	
</inset>
