<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp" >
    
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:state_pressed="false" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="#8965ab"
			         android:endColor="#8965ab" 
			         android:angle="270"/> 
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="1dp" android:color="#8965ab" />   
			     
			     <padding android:left="5dp" android:top="5dp"
			            android:right="5dp" android:bottom="5dp" />
			     
			</shape> 
	    </item>
	    
	    <item android:state_pressed="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="#ffde16"
			         android:endColor="#ffde16" 
			         android:angle="270"/> 
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="1dp" android:color="#ffde16" />   
			     
			      <padding android:left="5dp" android:top="5dp"
			            android:right="5dp" android:bottom="5dp" />
			     
			</shape> 
	    </item>
	    
	    <item android:state_focused="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="#ffde16"
			         android:endColor="#ffde16"
			         android:angle="270"/> 
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="1dp" android:color="#ffde16" />   
			     
			      <padding android:left="5dp" android:top="5dp"
			            android:right="5dp" android:bottom="5dp" />
			     
			</shape> 
	    </item>
	    
	    <item android:state_selected="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="#ffde16"
			         android:endColor="#ffde16"
			         android:angle="270"/> 
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="1dp" android:color="#ffde16" />   
			     
			     <padding android:left="5dp" android:top="5dp"
			            android:right="5dp" android:bottom="5dp" />
			     
			</shape> 
	    </item>
	</selector>
	
</inset>

