<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:insetTop="-5dp" >
    
	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
	     android:shape="rectangle"> 
	     <gradient 
	         android:startColor="#FFFFFF"
	         android:endColor="#FFFFFF" 
	         android:angle="270"/> 
	
	     <corners 
	         android:bottomRightRadius="0dp" 
	         android:bottomLeftRadius="0dp" 
	         android:topLeftRadius="0dp" 
	         android:topRightRadius="0dp"/> 
	     
	     <stroke android:width="1dp" 
	         android:color="#eeeeee"
	         android:dashWidth="5px"
       		 android:dashGap="5px" />
	     
	     <padding android:left="0dp" android:top="15dp"
	            android:right="0dp" android:bottom="15dp" />
	     
	</shape> 
</inset>