<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
	
	
	<item>
        <shape android:shape="rectangle" >
            <solid android:color="#f1f1f2" />
        </shape>
    </item>

    <item android:bottom="-2dp" android:right="-2dp" android:left="-2dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:dashGap="0px"
                android:dashWidth="0px"
                android:width="1dp"
                android:color="#bdbcbc" />
        </shape>
    </item>
	
</layer-list>

