<?xml version="1.0" encoding="UTF-8"?> 
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#ffffff"
                    android:centerColor="#ffffff"
                    android:endColor="#ffffff"
                    />
            </shape>
        </item>


        <item
            android:id="@android:id/progress"
            >
            <clip>
                <shape>
                    <corners
                        android:radius="5dip" />
                    <gradient
                        android:startColor="#662d91"
                        android:endColor="#662d91" />
                </shape>
            </clip>
        </item>

    </layer-list>