<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="-5dp"
    android:insetRight="-5dp"
    android:insetBottom="0dp"
    android:insetTop="-5dp" >
	
	<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	
	     <item android:state_pressed="false" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <!-- <gradient 
			         android:startColor="#CCCCCC"
			         android:endColor="#FFFFFF" 
			         android:angle="270"/>  -->
			
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="0px" 
			         android:color="#fff"
			         android:dashWidth="5px"
		       		 android:dashGap="5px" />
			     
			     <padding android:left="0dp" android:top="25dp"
			            android:right="0dp" android:bottom="25dp" />
			</shape> 
	    </item>
	   <item android:state_focused="true" android:state_pressed="true" android:drawable="@mipmap/menuordersactive">
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			    <gradient 
			         android:startColor="@color/yellow"
			         android:endColor="@color/yellow" 
			         android:angle="270"/> 
			
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="1dp" 
			         android:color="#662d91"
			         android:dashWidth="5px"
		       		 android:dashGap="5px" />
			     
			     <padding android:left="0dp" android:top="15dp"
			            android:right="0dp" android:bottom="15dp" />
			</shape> 
	    </item>
	    
<item android:state_selected="true" android:drawable="@mipmap/menuordersactive">
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			    <gradient 
			         android:startColor="@color/yellow"
			         android:endColor="@color/yellow" 
			         android:angle="270"/> 
			
			     <corners 
			         android:bottomRightRadius="0dp" 
			         android:bottomLeftRadius="0dp" 
			         android:topLeftRadius="0dp" 
			         android:topRightRadius="0dp"/> 
			     
			     <stroke android:width="1dp" 
			         android:color="#662d91"
			         android:dashWidth="5px"
		       		 android:dashGap="5px" />
			     
			     <padding android:left="0dp" android:top="15dp"
			            android:right="0dp" android:bottom="15dp" />
			</shape> 
	    </item>
	</selector>
</inset>
