<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Text sizes-->
    <dimen name="item_text_size">18sp</dimen>
    <dimen name="item_text_size_small">9sp</dimen>
    <dimen name="text_size">20sp</dimen>
    <dimen name="text_size_login_page">13sp</dimen>
    <dimen name="text_size_buttons">14sp</dimen>

    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_big">25sp</dimen>
    <dimen name="text_size_large">28sp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

</resources>
