<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
    <include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    layout="@layout/global_actionbar" />
	
          <include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/actionbar"
        layout="@layout/global_footer" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/footer" 
	    layout="@layout/global_header" />
	  
	<include 
	    android:id="@+id/subHeader" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/header"
	    layout="@layout/global_sub_header" />
	
	
	<!-- ============================================CONTENT=========================================== -->
	<!-- <WebView
	    android:id="@+id/paymentGateway"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" /> -->
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
   		android:layout_below="@+id/subHeader"
	    android:orientation="vertical" >
	    
	    
    	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
	        android:id="@+id/optionPayMobile"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
   			android:paddingLeft="10dp"
   			android:paddingRight="10dp"
	        android:text="Mobile Money"
    		android:background="@drawable/customlistshape"/>
    	
    	 </LinearLayout>
    	     	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    	<TextView 
	        android:id="@+id/optionPayCard"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
   			android:paddingLeft="10dp"
   			android:paddingRight="10dp"
	        android:text="Credit Card"
    		android:background="@drawable/customlistshape"/>
	    
    	 </LinearLayout>
		
	</LinearLayout>

	
	<include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        layout="@layout/global_quicklinks2" />
     
    <include 
        android:id="@+id/progressbar_view" 
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_alignParentTop="true"
        layout="@layout/global_progress_bar" />
    
</RelativeLayout>