<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.righthere.efam"
    android:versionCode="3"
    android:versionName="2.1" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" android:allowBackup="true" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:fillViewport="true"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_image"
        android:label="@string/app_name"
        android:theme="@style/ThemeInsidePage" >

        <activity
            android:name=".ActivityMain"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeFlashPage" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ActivityGlobalMenu"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityMyAccountLogin"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">

        </activity>

        <activity
            android:name=".ActivityMyAccount"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".ActivityMyAccountProfile"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>

        <activity
            android:name=".ActivityMyAccountAddresses"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".ActivityMyAccountOrders"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityMyAccountPastOrders"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityMyAccountNewOrders"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityMyAccountOrdersLoyalty"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityMyAccountOrderView"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".ActivityTalkToUs"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>


        <activity
            android:name=".ActivityStep01ListOutlets"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep02ListBrands"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep03ListNeighbourhood"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep04ListBranches"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <!-- List Shop Aisles Activity -->
        <activity
            android:name=".ActivityStep05ListAisles"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <!-- List Shop Products Activity -->
        <activity
            android:name=".ActivityStep06ListGoods"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep06ListGoodspast"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep07ListProducts"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep07ListreProducts"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep08ListCart"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep09ListCart"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep10ListCart"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep09ListDeliveryOptions"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep09ListDeliveryOptionsAddresses"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep10ListPaymentOptions"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep11PaymentOptionsGateway"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep11PaymentOptionsGatewaymobileexit"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep11MyReceipt"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <!-- UserGuide -->
        <activity
            android:name=".ActivityMyAccountOrdersView"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <!-- UserGuide -->
        <activity
            android:name=".Userguide"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <!-- Terms -->
        <activity
            android:name=".Terms"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent">
        </activity>


        <!-- Checkout Activity
        <activity
            android:name=".ActivityShopperDetails"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/Theme.Transparent">
        </activity> -->

        <!-- Thank You Activity -->
        <activity
            android:name=".ActivityMyAccountREOrderView"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

        <activity
            android:name=".ActivityStep12ThankYou"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent">
        </activity>

    </application>



</manifest>
