<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:background="@color/white"
     android:layout_alignParentLeft="true"
     android:gravity="left">
    
    <include 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" 
	    layout="@layout/global_actionbar" />
	
       <include 
        android:id="@+id/footer" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/actionbar"
        layout="@layout/global_footer" />
	  
	<include 
	    android:id="@+id/header" 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/footer" 
	    layout="@layout/global_header" />
	  
	<include 
	    android:id="@+id/subHeader" 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/header"
	    layout="@layout/global_sub_header" />
	
	
	  <!-- ============================================CONTENT=========================================== -->
	  <ScrollView
		android:id="@+id/ScrollView01"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/header" >
	    
		  <LinearLayout android:layout_width="match_parent"
			  android:layout_height="match_parent">
		      <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="20dp"
		        android:paddingTop="0dp"
		        android:gravity="left">
			    
			 <Button
		    android:id="@+id/title1"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
          	android:layout_marginTop="10dp"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:text="New Orders"
		    android:textSize="15sp"
		    android:textColor="@color/white"
         	android:drawableRight="@drawable/neworders"
         	android:drawablePadding="10dp"
		    android:background="@drawable/customsavebtnshapegrey"
		    android:gravity="left"
		    android:textAlignment="gravity"
		    />
			 

	
	
	
	 <Button
		    android:id="@+id/title2"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
          	android:layout_below="@id/title1"
          	android:layout_marginTop="10dp"
	        android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:text="Past Orders"
		    android:textSize="15sp"
		    android:textColor="@color/white"
		    android:gravity="left"
		    android:textAlignment="gravity"
         	android:drawableRight="@drawable/pastorders"
         	android:drawablePadding="10dp"
		    android:background="@drawable/customsavebtnshapegrey"/>

	
	
		 <Button
		    android:id="@+id/title3"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
          	android:layout_below="@id/title2"
          	android:layout_marginTop="10dp"
	        android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:text="Loyalty Points"
		    android:textSize="15sp"
		    android:textColor="@color/white"
		    android:gravity="left"
		    android:textAlignment="gravity"
		    android:drawableRight="@drawable/loyaltypoints"
         	android:drawablePadding="10dp"
		    android:background="@drawable/customsavebtnshapegrey" />
		 
		 <TextView 
		        android:id="@+id/pointer"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	   			android:paddingLeft="0dp"
	   			android:paddingRight="10dp"
	   			android:paddingTop="0dp"
	   			android:paddingBottom="0dp"
	   			android:layout_marginBottom="-11dp"
	   			android:layout_marginRight="10dp"
		 		android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_below="@id/title3"
	   			android:visibility="gone"	
		        android:drawableTop="@drawable/loyaltypointer" 
		        android:layout_alignParentRight="true"
		        android:layout_gravity="right"/>
		 
		  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pointerwrapper"
        android:background="@color/lightgrey"
        android:layout_below="@id/pointer"
		android:paddingBottom="0dp"
		android:paddingTop="0dp"
  		android:layout_marginBottom="10dp"
  		android:layout_marginRight="10dp"
 		android:layout_marginLeft="10dp"
		android:layout_marginTop="-11dp"
		android:visibility="gone">  
	
		
    <TextView
        android:id="@+id/text4"
        android:textSize="14sp"
	    android:textColor="@color/grey999"
	    android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />
    
    </LinearLayout>
    
		      </RelativeLayout>
	  	  </LinearLayout>
	  </ScrollView>
	  
<include 
        android:id="@+id/quicklinks" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        layout="@layout/global_quicklinks" />
</RelativeLayout>