<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobiletrolley.MainActivity" >

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/> -->
        
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_search"
          android:icon="@mipmap/ic_menu_icon"
          android:title="@string/action_search"
          app:showAsAction="ifRoom" />
    
    <!-- Menu, should always be in the overflow -->
    <item android:id="@+id/action_menu"
          android:icon="@mipmap/ic_menu_icon"
          android:title="@string/action_menu"
          app:showAsAction="never" />

</menu>
