1454554872956	Delete resource 'RealtimePlaygroundHomeActivity'
1454554911138	Delete resource 'MobilePlayground'
1454554919390	Delete resource 'AuthSetupWizardWorkflowLauncher'
1454554925041	Delete resource 'GameActivity'
1454554934017	Delete resource 'GooglePlayServicesActivity'
1454554944081	Delete resource 'HomeActivity'
1454554961089	Delete resource 'ItemListActivity'
1454554968503	Delete resource 'PanoramaSampleActivity'
1454554976414	Delete resource 'SplashScreenActivity'
1454554987040	Delete resource 'ModeSelectActivity'
1454554997759	Delete resource 'google-play-services_lib'
1454555338449	Delete resource 'MobilePlayground'
1454557453403	Delete resource 'google-play-services_lib'
1454559765615	Delete resource 'SplashScreenActivity'
