<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp" >
    
	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
	     android:shape="rectangle"> 
	     <gradient 
	         android:startColor="#cccccc"
	         android:endColor="#eeeeee" 
	         android:angle="270"/> 
	     <corners 
	         android:bottomRightRadius="2dp" 
	         android:bottomLeftRadius="2dp" 
	         android:topLeftRadius="2dp" 
	         android:topRightRadius="2dp"/> 
	     
	     <stroke android:width="1dp" android:color="#cccccc" />   
	     
	     <padding android:left="20dp" android:top="5dp"
	            android:right="20dp" android:bottom="10dp" />
	</shape> 
</inset>