<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp" >
    
	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
	     android:shape="rectangle"> 
	         
			 <solid android:color="#ffffff"/> 
	     <stroke android:width="2dp" 
	         android:color="#ffffff" />
	         
	     <padding android:left="5dp" android:top="10dp"
	            android:right="5dp" android:bottom="5dp" />
				
				<corners android:bottomRightRadius="4dp" android:bottomLeftRadius="4dp" 
     android:topLeftRadius="4dp" android:topRightRadius="4dp"/>
	</shape> 
</inset>