<?xml version="1.0" encoding="UTF-8"?> 
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp" >
    
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:state_pressed="false" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="#ffffff"
			         android:endColor="#ffffff" 
			         android:angle="270"/> 
			     <corners 
			         android:bottomRightRadius="4dp" 
			         android:bottomLeftRadius="4dp" 
			         android:topLeftRadius="4dp" 
			         android:topRightRadius="4dp"/> 
			     
			     <stroke android:width="1dp" android:color="#ffffff" />   
			     
			     <padding android:left="35dp" android:top="10dp"
			            android:right="35dp" android:bottom="10dp" />
			     
			</shape> 
	    </item>
	    
	    <item android:state_pressed="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="#ffffff"
			         android:endColor="#ffffff" 
			         android:angle="270"/> 
			     <corners 
			         android:bottomRightRadius="4dp" 
			         android:bottomLeftRadius="4dp" 
			         android:topLeftRadius="4dp" 
			         android:topRightRadius="4dp"/> 
			     
			     <stroke android:width="1dp" android:color="#ffffff" />   
			     
			     <padding android:left="35dp" android:top="10dp"
			            android:right="35dp" android:bottom="10dp" />
			     
			</shape> 
	    </item>
	    
	    <item android:state_focused="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="#ffffff"
			         android:endColor="#ffffff"
			         android:angle="270"/> 
			     <corners 
			         android:bottomRightRadius="4dp" 
			         android:bottomLeftRadius="4dp" 
			         android:topLeftRadius="4dp" 
			         android:topRightRadius="4dp"/> 
			     
			     <stroke android:width="1dp" android:color="#ffffff" />   
			     
			     <padding android:left="35dp" android:top="10dp"
			            android:right="35dp" android:bottom="10dp" />
			     
			</shape> 
	    </item>
	    
	    <item android:state_selected="true" >
	        <shape xmlns:android="http://schemas.android.com/apk/res/android" 
			     android:shape="rectangle"> 
			     <gradient 
			         android:startColor="#ffffff"
			         android:endColor="#ffffff"
			         android:angle="270"/> 
			     <corners 
			         android:bottomRightRadius="4dp" 
			         android:bottomLeftRadius="4dp" 
			         android:topLeftRadius="4dp" 
			         android:topRightRadius="4dp"/> 
			     
			     <stroke android:width="1dp" android:color="#ffffff" />   
			     
			     <padding android:left="35dp" android:top="10dp"
			            android:right="35dp" android:bottom="10dp" />
			     
			</shape> 
	    </item>
	</selector>
	
</inset>

