<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        
    </style>
    
    <style name="ThemeFlashPage" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@mipmap/bg</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
    
    <style name="ThemeInsidePage" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>
    </style>
    
    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
    	<item name="android:textColor">@color/green</item>
    </style>
    
    <!-- Application theme. -->
    <style name="DefaultAppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
	    
    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
		<item name="android:windowActionBarOverlay">false</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:actionMenuTextColor">@color/white</item>
    </style>
    
    <style name="Theme.Transparent" parent="android:Theme">
	    <item name="android:windowIsTranslucent">true</item>
	    <item name="android:windowBackground">@android:color/transparent</item>
	    <item name="android:windowContentOverlay">@null</item>
	    <item name="android:windowNoTitle">true</item>
	    <item name="android:windowIsFloating">false</item>
	    <item name="android:backgroundDimEnabled">false</item>
	</style>
    

</resources>
